{
  "name": "percobaan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "@google-cloud/translate": "^7.2.1",
    "@hapi/accept": "^6.0.1",
    "@hapi/basic": "^7.0.1",
    "@hapi/hapi": "^21.3.2",
    "@tensorflow/tfjs-node": "^4.6.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "hapi-auth-jwt2": "^10.4.0",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22"
  }
}
